<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Webpage</title>
        <style>
        
            body{
                
                background-color: rgb(24, 102, 48) ;
                font-family:cursive;
                color:white;
            }
            
            h1{
                
                font-size:50px;
                font-family:cursive;
                
            }
            
            h4{

                
                font-size:20px;
            }
            
            .table_content{
                
            position:relative;
            left:70px;
            background-color:rgb(117, 128, 92);
            
            line-height:16px;
            padding:12px;
            
            }
            
            .table_colon{
                position:relative;
                left:30px;
            }

            
            #profile_pic{
                width:150px;
                margin-bottom:30px;
            }
            
            
        
        </style>
    </head>
    <body>

        <h1> Contact Me </h1>
        
    
            
            <img src="https://www.kasandbox.org/programming-images/animals/cheetah.png" id="profile_pic">
            
            
            <table>
            
                <thead>
              
                    <tr>
                        
                        <th> </th>
                        <th> </th>
                        
                        
                    </tr>  
                
                </thead>
                
                
                <tbody>
                    
                    <tr class="rows">
                    
                    <td>
                    
                    <h4>Name</h4>
                        
                    </td>
                    <td class="table_colon">:</td>
                    <td class="table_content">Saketh</td>
                    
                    </tr>
                    
                    <tr class="rows">
                    
                        <td>
                        
                        <h4>Address</h4>
                            
                        </td>
                        <td class="table_colon">:</td>
                        <td class="table_content">
                        
                        IIITD<br>
                        Okhla Phase-3<br>
                        Near Govindpuri Metro Station<br>
                        New Delhi<br>
                        Pin - 110020<br>
                        
                            
                        </td>
                        
                    
                    </tr>
                    
                
                    <tr class="rows">
                     
                    
                        <td>
                        
                            <h4>Contact Info.</h4>
                        
                        </td>
                    
                        <td class="table_colon">:</td>
                        
                        <td class="table_content">
                    
                        <table>
                        
                        <thead>
                        
                            <tr>
                            
                            <th></th>
                            <th></th>
                            <th></th>
                            
                            </tr>
                            
                        </thead>
                        
                        
                        <tbody>
                        
                        
                            <tr>
                                <td>
                                
                                    Mobile
                                
                                </td>
                                
                                <td>-</td>
                                <td>
                                9494043327<br>
                                xxxxxxxxxx<br>
                                xxxxxxxxxx<br>
                                    
                                </td>
                                
                                
                                
                            </tr>
                            
                            
                            <tr>
                            
                                <td>
                            
                                    Email
                            
                                </td>
                                
                                <td>
                                -
                                </td>
                                
                                <td>
                                
                                saketh9977@gmail.com<br>
                                katari15045@iiitd.ac.in<br>
                                xxxxxxxxxxxxxxxxxxx<br>
                                
                                </td>
                            
                            </tr>
                        
                        </tbody>
                        
                        
                        </table>
                                     
                    
                        </td>
                    
                    
                    </tr> 
                        
                
                    
                    
                    
                </tbody>
            
            
            </table>
            
            
        

    </body>
</html>
